[vms]
app-vm ansible_host=10.0.20.10
attacker-vm ansible_host=10.0.20.11

[vms:vars]
ansible_user=zta-admin
ansible_ssh_private_key_file=/home/app/.ssh/id_ed25519
ansible_ssh_common_args=-o StrictHostKeyChecking=yes -o UserKnownHostsFile=/home/app/.ssh/known_hosts
